[Excel Inventory]
file_name = /etc/ansible/Nestle China Server Information.xlsx
sheet_name = Server Information
host_column_name = IP address
group_vars_dir = /etc/ansible/group_vars

# Column(s) which need to define group. Only need key. Value will be ignored.
[Group Column]
# List only column name
Status =
Env =
#Zone =
OS Version =
Parmanent URL =
